VITE_SUPABASE_PROJECT_ID="nmafbzxtmjkqceijkvqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYWZienh0bWprcWNlaWprdnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQ1MzAsImV4cCI6MjA4NTU1MDUzMH0.UJE19BXeLgWOwQhfJgCXsCSxUQVF_5wT24fdgq6zVvY"
VITE_SUPABASE_URL="https://nmafbzxtmjkqceijkvqt.supabase.co"
